Statuses count: 4
STATUS: cmmq3y3i5000112gmlb5tck4w Захиалга баталгаажсан
STATUS: cmmq3y3qo000212gmbxx9iuf6 Улаанбаатарт ирсэн
STATUS: cmmq3y3wd000312gmolk1mcsi Өөрөө ирж авсан
STATUS: cmmq3y425000412gmlc6r2fiy Хүргэлтээр авсан
ORDER 1 has statusId: cmmq3y3i5000112gmlb5tck4w
ORDER 2 has statusId: cmmq3y3i5000112gmlb5tck4w
ORDER 3 has statusId: cmmq3y3i5000112gmlb5tck4w
ORDER 4 has statusId: cmmq3y3i5000112gmlb5tck4w
ORDER 5 has statusId: cmmq3y3i5000112gmlb5tck4w
ORDER 6 has statusId: cmmq3y3wd000312gmolk1mcsi
